# json-transformation

./: README.md  pom.xml
src/main/java/task/java_method/json_transformation/: BookJsonTransformer.java
src/test/java/task/java_method/json_transformation/: BookJsonTransformerTest.java
